REACT_APP_SUPABASE_URL=https://ifshyzgwiukjqupmrwde.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc2h5emd3aXVranF1cG1yd2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NDY1NDMsImV4cCI6MjA0NjQyMjU0M30.Q8YYezFhpYX-4mNvk7NyVseoH8SPNkyF8mlwUwYoD3w
DATABASE_URL=postgresql://postgres.ifshyzgwiukjqupmrwde:12543689702706@aws-0-sa-east-1.pooler.supabase.com:6543/postgres


